/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BeatVirus.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectsUE4\BeatVirus\BeatVirus\Intermediate\Build\Win64\BeatVirusEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ProjectsUE4\BeatVirus\BeatVirus\Intermediate\Build\Win64\UE4Editor\Development\BeatVirus\BeatVirus.cpp.obj"
"D:\ProjectsUE4\BeatVirus\BeatVirus\Intermediate\Build\Win64\UE4Editor\Development\BeatVirus\BeatVirusGameModeBase.cpp.obj"
"D:\ProjectsUE4\BeatVirus\BeatVirus\Intermediate\Build\Win64\UE4Editor\Development\BeatVirus\BeatVirus.init.gen.cpp.obj"
"D:\ProjectsUE4\BeatVirus\BeatVirus\Intermediate\Build\Win64\UE4Editor\Development\BeatVirus\BeatVirusGameModeBase.gen.cpp.obj"
"D:\ProjectsUE4\BeatVirus\BeatVirus\Intermediate\Build\Win64\UE4Editor\Development\BeatVirus\PCLaunch.rc.res"
/OUT:"D:\ProjectsUE4\BeatVirus\BeatVirus\Intermediate\Build\Win64\UE4Editor\Development\BeatVirus\UE4Editor-BeatVirus.lib"