org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8192m
COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=26.0.2
PACKAGE_NAME=com.YourCompany.BeatVirus
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=24
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=D:/ProjectsUE4/BeatVirus/BeatVirus/Binaries/Android
OUTPUT_FILENAME=BeatVirus-armv7-es2.apk

